{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
		"importsNotUsedAsValues": "preserve",
    "paths": {
      "@/*": ["./src/*"],
			"@shared/*": ["../shared/*"],
			"@models/*": ["../shared/models/*"],
			"@enums/*": ["../shared/enums/*"]
    },
		"strictPropertyInitialization": false,
		"noImplicitAny": false,
    "types": ["node"]
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
